calor(Calories)
prot(Protein)
afat(Animal fat)
vfat(Vegetable fat)
tfat(Total Fat)
carbo(Carbohydrates)
aofib(AOAC fiber)
calc(Calcium)
iron(Iron)
magn(Magnesium)
ph(Phospherous)
k(Potassium)
zn(Zinc)
vitc(Vitamin C)
b1(Vitamin B1)
b2(Vitamin B2)
niacin(Niacin)
b6(Vitamin B6)
fol98(Total Folate post 1998)
retinol(Retinol)
carot(Carotene)
vita(Vitamin A)
satfat(Saturated fat)
monfat(Monunsaturated fat)
f181(Oleic)
poly(Polyunsaturated fat)
f182(Linoleic)
chol(Cholesterol)
meth(Methionine)
vitd(Vitamin D)
alco(Alcohol)
caff(Caffeine)
b12(Vitamin B12)
panto(Pantothenic acid)
sucr(Sucrose)
sodium(Sodium)
aprot(Animal Protein)
lact(Lactose)
trypto(Tryptophan)
mn(Manganese)
omega(Omega 3,no alpha-linolenic acid)
iodine(Iodine)
cu(Copper)
fruct(Fructose)
f183(Linolenic fatty acid)
f40(Butyric fatty acid)
f60(Caproic fatty acid)
f80(Caprylic fatty acid)
f100(Capric fatty acid)
f120(Lauric fatty acid)
f140(Myristic fatty acid)
f160(Palmitic fatty acid)
f180(Stearic fatty acid)
f161(Palmitoleic fatty acid)
f201(Eicosenoic fatty acid)
f204(Arachadonic fatty acid)
f205(Eicosapentaenoic fatty acid (EPA))
f225(Docosapentaenoic fatty acid (DPA))
f226(Docosahexaenoic fatty acid (DHA))
glut(Glutamate)
asp(Asparate)
calc_wo(Calcium w/o vit. pills)
iron_wo(Iron w/o vit. pills)
zn_wo(Zinc w/o vit. pills)
vitc_wo(Vitamin C w/o vit. pills)
b1_wo(Thiamine B1 w/o vit. pills)
b2_wo(Riboflavin B2 w/o vit. pills)
b6_wo(Pyridoxine B6 w/o vit. pills)
fol98_wo(Total Folate w/o vit. pills)
ret_wo(Retinol w/o vit. pills)
vita_wo(Vitamin A w/o vit. pills)
vitd_wo(Vitamin D w/o vit. pills)
b12_wo(Vitamin B12 w/o vit. pills)
acar(Alpha Carotene)
bcar(Beta Carotene)
bcryp(Beta Cryptoxanthin)
lyco(Lycopene)
lut(Lutein & Zeaxanthin)
fdfol(Natural Food Folate)
folic(Folic Acid from suppl. & fort. foods)
foleq(Folate Equivalents, suppl. & fort. foods)
lcn3(Long Chain N3 Fatty Acid 205+225+226)
reteq(Retinol Equivalents of Vit A)
rae(Retinol Activity Equivalents)
e02mg(Total Vitamin E, suppl. & fort. foods)
es2mg(Vitamin E,  Food Fortification)
lcn3_wo(Long Chain N3 Fatty Acid no vit. pills)
reteq_wo(Retinol Equiv. of Vit. A w/o suppl.)
rae_wo(Retinol Activity Equivalents w/o suppl.)
e02mg_wo(Vitamin E w/o vit. suppl. )
car_wo(Total Carotene w/o suppl.)
bcar_wo(Beta Carotene w/o suppl.)
nia_wo(Niacin w/o suppl.)
cu_wo(Copper w/o suppl.)
ph_wo(Phosphorous w/o suppl.)
k_wo(Potassium w/o suppl.)
magn_wo(Magnesium w/o suppl.)
mn_wo(Manganese w/o suppl.)
pant_wo(Pantothenic Acid w/o suppl.)
malt(Maltose)
glu(Glucose)
sugtot(Total Sugars)
t161(Palmitelaidic trans fatty acid)
t181(Trans Oleic fatty acid)
t201(11t-Eicosenoic fatty acid)
cla(c9,t11 conjug diene isomer 18:2 Linoleic)
t182(Total Trans/Cis Trans Linoleic)
trn02(Total Trans)
a1830(Alpha linolenic fatty acid)
g1830(Gamma linolenic fatty acid)
thr(Threonine)
iso(Isoleucine)
leu(Leucine)
lys(Lysine)
cys(Cystine)
phenyl(Phenylalanine)
tyro(Tyrosine)
val(Valine)
arg(Arginine)
hist(Histidine)
ala(Alanine)
gly(Glycine)
pro(Proline)
ser(Serine)
gl(Glycemic Load)
gid(Glycemic Index)
bran(Bran Scores)
brana(Added Bran from wheat,rice,oat,corns)
brann(Natural Brans)
germ(Germ Scores)
germa(Added Germ from wheats)
germn(Natural Germs)
whgrn(Whole Grain Amounts)
whsub(Whole Grain Score w/o Added Bran & Germs)
dprot(Dairy Protein)
dfat(Dairy Fat)
dcalc(Dairy Calcium)
dvitd(Dairy Vitamin D)
frcho(Free Choline, choline-contrib. metabolite)
gpcho(Choline, Glycerophosphocholine)
pcho(Choline, Phosphocholine)
ptdcho(Choline, Phosphatidylcholine)
sphingo(Choline, Sphingomyelin)
choline(Total Choline, no betaine)
frcho_wo(Free Choline w/o suppl.)
ptdcho_wo(Choline, Phosphatidylcholine w/o suppl.)
choline_wo(Choline w/o suppl.)
omg02(Omega 3)
pfn302(Total Omega 3)
pfn602(Omega 6)
lcn302(Long Chain Fatty Acid)
n602(Omega 6, no gamma)
pfa183n3c02(Alpha Linolenic fatty acid)
pfg183n6c02(Gamma Linolenic fatty acid)
ag18302(Alpha + Gamma Linolenic)
omg02_wo(Omega 3 no vit. pill w/ alpha183)
pfn302_wo(Tot Omega 3 w/o suppl.)
pfn602_wo(Omega 6 w/o suppl. 2002)
lcn302_wo(Long Chain Fatty Acid nosuppl.)
n602_wo(Omega 6, no gamma 18:3 nosuppl.)
vitk(Phylloquinone Vitamin K1)
dvitk(Dihydrophylloquinone Vitamin K1 )
tau(Taurine)
phenyla(Phenylalanine, Aspartame)
aspa(Aspartic Acid, Aspartame)
aspart(Aspartamefort. foods)
acryl(Acrylamide)
hydpro(Hydroxyproline)
oxal06(Oxalatefort. foods)
betaine(Betaine, choline derivative)
betchol(Sum of Betaine & Choline)
uquer(Quercetin, flavonol)
ukaem(Kaempferol, flavonol)
umyri(Myricetin, flavonol)
uisor(Isorhamnetin, flavonol)
totusflavonol(Total flavonols)
uapig(Apigenin, flavone)
ulutn(Luteolin, flavone)
totusflavone(Total flavones)
uhesp(Hesperetin, flavanone)
unarg(Naringenin, flavanone)
uerid(Eriodictyol, flavonone)
totusflavanone(Total flavanones)
ucat(Catechin, flavan-3-ol)
ugcat(Gallocatechin, flavan-3-ol)
uec(Epicatechin, flavan-3-ol)
uegc(Epigallocatechin, flavan-3-ol)
uecg(Epicatechin 3-gallate, flavan-3-ol)
uegcg(Epigallocatechin 3-gallate flavan-3-ol)
totusflavan3ol(Total flavan-3ols)
ucyn(Cyanidin, anthocyanidin)
udlp(Delphinidin, anthocyanidin)
umlv(Malvidin, anthocyanidin)
upel(Pelargonidin, anthocyanidin)
upeo(Peonidin, anthocyanidin)
upet(Petunidin, anthocyanidin)
totusanth(Total anthocyanidins)
promon(Proanthocyanidin, monomers)
utf(Theaflavin, flavan-3-ol)
utfg(Theaflavin 3-gallate, flavan-3-ol)
utf3g(Theaflavin 3-gallate, flavan-3-ol(2))
utfdg(Theaflavin 3,3 digallate, flavan-3-ol)
utrg(Thearubigins, flavan-3-ol)
prodim(Proanthocyanidin, dimers)
protrim(Proanthocyanidin, trimers)
pro46(Proanthocyanidin, 4-6mers)
pro710(Proanthocyanidin, 7-10mers)
propoly(Proanthocyanidin, polymers)
totuspolyflav(Total theaflavin & polymers proanthocyanidins)
usflavnopro(Flavonoids no prothocyanidins)
totusflav(Total flavonoids)
betaine_wo(Betaine w/o suppl., choline derivative)
vitk_wo(Phylloquinone Vitamin K1 w/o suppl.)
uquer_wo(Quercetin w/o suppl., flavonol)
